# byteguard-codex

./: .gitignore  README.md
src/backend/: ByteGuard.Codex.slnx  Directory.Build.props
src/backend/ByteGuard.Codex.Api/: ByteGuard.Codex.Api.csproj  Program.cs  appsettings.json
src/backend/ByteGuard.Codex.Api/Controllers/: AsvsController.cs  ProjectsController.cs
src/backend/ByteGuard.Codex.Api/Converters/: AsvsCodeJsonConverter.cs
src/backend/ByteGuard.Codex.Api/Parameters/: CreateAsvsChapterParameters.cs  CreateAsvsRequirementParameters.cs  CreateAsvsSectionParamters.cs  CreateAsvsVersionParameters.cs  CreateProjectParameters.cs
src/backend/ByteGuard.Codex.Api/Properties/: launchSettings.json
src/backend/ByteGuard.Codex.Api/Responses/: ErrorResponse.cs
src/backend/ByteGuard.Codex.Api/wwwroot/: index.html
src/backend/ByteGuard.Codex.Core/: ByteGuard.Codex.Core.csproj
src/backend/ByteGuard.Codex.Core/Configuration/: ServiceCollectionExtensions.cs
src/backend/ByteGuard.Codex.Core/Entities/: AsvsChapter.cs  AsvsRequirement.cs  AsvsSection.cs  AsvsVersion.cs  BaseRequirement.cs  CustomRequirement.cs  Project.cs  ProjectRequirement.cs
src/backend/ByteGuard.Codex.Core/Enums/: AsvsLevel.cs  ProjectStatus.cs  RequirementStatus.cs
src/backend/ByteGuard.Codex.Core/Exceptions/: NotFoundException.cs
src/backend/ByteGuard.Codex.Core/Models/: ProjectDetails.cs  (+8 more)
src/backend/ByteGuard.Codex.Infrastructure/: ByteGuard.Codex.Infrastructure.csproj
src/backend/ByteGuard.Codex.Infrastructure.Sqlite/: ByteGuard.Codex.Infrastructure.Sqlite.csproj  CodexDbContext.cs
(+47 files in other folders)
