<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ByteGuard.Codex.Core/ByteGuard.Codex.Core.csproj" />
    <ProjectReference Include="../ByteGuard.Codex.Infrastructure.Sqlite/ByteGuard.Codex.Infrastructure.Sqlite.csproj" />
  </ItemGroup>

</Project>
