<Project>
  <Import Project="Directory.Version.props" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>